apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: support-read
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods","pods/log","services"]
  verbs: ["get","list","watch"]